<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app6</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/cursive/</ImageTemplate>
            <ImageTemplateName>Cursive</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Pacifico</TemplateFont>
            <TemplateName>cursive</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/LANIX-11/Pictures/imagenes/5-mayo.jpg</url>
                <title>5-mayo</title>
                <filesize>387573</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-11/Pictures/imagenes/52504_1.jpg</url>
                <title>52504_1</title>
                <filesize>171865</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-11/Pictures/imagenes/batalla.jpg</url>
                <title>batalla</title>
                <filesize>13692</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-11/Pictures/imagenes/Batalla_de_Pueblo_Viejo.jpg</url>
                <title>Batalla_de_Pueblo_Viejo</title>
                <filesize>33194</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-11/Pictures/imagenes/Captura-de-pantalla-2013-09-27-a-las-20.06.46.png</url>
                <title>Captura-de-pantalla-2013-09-27-a-las-20.06.46</title>
                <filesize>590663</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-11/Pictures/imagenes/historia-de-la-batalla-de-puebla-mexico.jpg</url>
                <title>historia-de-la-batalla-de-puebla-mexico</title>
                <filesize>115243</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-11/Pictures/imagenes/loreto y guadalupe.jpg</url>
                <title>loreto y guadalupe</title>
                <filesize>85331</filesize>
            </Image>
            <Image>
                <url>J:/39.Dam/parcial3/aplicaciones/app6/imagenes/batalla5.jpg</url>
                <title>batalla5</title>
                <filesize>162802</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
